version: "3.8"

services:

  mysql:
    image: mysql:latest
    container_name: mysql-services-management
    ports:
      - "3311:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=ServicesManagement
